.header-box {
	display: -webkit-flex;
    display: flex;
    height: 80px;
    background-color: #427475;
    color: #FFF;
    font-size: 16px;
    justify-content: center;
    align-items: flex-end;
    .wrap-title{
        position: absolute;
        left: 2rem;
        top: 1rem;
        align-self: flex-start;
    }
    .wrap-naviMenu{
        font-size: 13px;
        .ant-menu{
            line-height: 40px;
            border-top-right-radius:5px;
            border-top-left-radius:5px;
        }
    }
}
