@import "../../component/widget/common/common.less";
.home-box{
	color: red;
}
.upload-list-inline .ant-upload-list-item {
	float: left;
	width: 200px;
	background-color: #fff;
	margin-right: 8px;
  }
  .upload-list-inline .ant-upload-animate-enter {
	animation-name: uploadAnimateInlineIn;
  }
  .upload-list-inline .ant-upload-animate-leave {
	animation-name: uploadAnimateInlineOut;
  }